<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Coding Quiz Challenge</h1>

        <div id="timer">Timer</div>
        <!-- Questions and Answers -->
        <h2 id="question"></h2>
        <div id="answers">Question</div>
        <br>
        <button id="start">Start Quiz</button>
        <button id="restart">Restart Quiz</button>
    </div>
    <script src="./assets/script.js"></script>
</body>

</html>